{
  "name": "vidget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest --passWithNoTests",
    "lint": "eslint .",
    "start": "webpack -d eval-source-map && babel-node"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@babel/register": "^7.25.9",
    "babel-jest": "^29.7.0",
    "eslint": "^9.13.0",
    "eslint-plugin-jest": "^28.8.3",
    "jest": "^29.7.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "puppeteer": "^23.6.0",
    "style-loader": "^4.0.0"
  }
}
